<RCC>
    <qresource prefix="/res">
        <file>icons/pencil.png</file>
        <file>icons/circle.png</file>
        <file>icons/curve_line.png</file>
        <file>icons/eraser.png</file>
        <file>icons/fill.png</file>
        <file>icons/line1.png</file>
        <file>icons/line2.png</file>
        <file>icons/pipette.png</file>
        <file>icons/selection.png</file>
        <file>icons/square.png</file>
        <file>icons/folder.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/Dack.ico</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
    </qresource>
</RCC>
